{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-school",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3022", "--webpack"],
      "port": 3022
    }
  ]
}
